/*******************************************************
 * ROFI Arc Dark colors for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
* {
    selected-normal-foreground:  #E5E9F0;
    foreground:                  #E5E9F0;
    normal-foreground:           #E5E9F0;
    alternate-normal-background: #3B4252;
    red:                         #BF616A;
    selected-urgent-foreground:  rgba ( 249, 249, 249, 100 % );
    blue:                        #5E81AC;
    urgent-foreground:           rgba ( 204, 102, 102, 100 % );
    alternate-urgent-background: rgba ( 75, 81, 96, 90 % );
    active-foreground:           rgba ( 101, 172, 255, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 249, 249, 249, 100 % );
    alternate-active-background: rgba ( 75, 81, 96, 89 % );
    background:                  #2E3440;
    alternate-normal-foreground: #E5E9F0;
    normal-background:           #3B4252;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  rgba ( 64, 132, 214, 100 % );
    border-color:                rgba ( 124, 131, 137, 100 % );
    spacing:                     2;
    separatorcolor:              rgba ( 29, 31, 33, 100 % );
    urgent-background:           rgba ( 29, 31, 33, 17 % );
    selected-urgent-background:  rgba ( 165, 66, 66, 100 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           rgba ( 29, 31, 33, 17 % );
    selected-active-background:  rgba ( 68, 145, 237, 100 % );
 
    grey-1: #2E3440;
    grey-2: #3B4252;
    grey-3: #434C5E;
    grey-4: #4C566A;
    white-1: #D8DEE9;
    white-2: #E5E9F0;
    white-3: #ECEFF4;
    blue-1:  #5E81AC;
    blue-2:  #81A1C1;
    blue-3:  #8FBCBB;
    blue-4:   #88C0D0;
    red: #BF616A;
    orange: #D08770;
    yellow: #EBCB8B;
    green: #A3BE8C;
    pink:  #B48EAD;
}
